<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{

        background-color: rgb(19, 10, 10);
    }
    .item1{
    color: red;
    position: relative;
    bottom: -40px;
    left: 50px;
    font-size: 20px;
}
.item2{
    color: white;
}
*{
    padding: 0;
    margin: 0;
}
.items ul{
    display: flex;

    list-style: none;
    text-decoration: none;
}


.cauntainer{
    display: flex ;
}
.items a{
    position: relative;
    right: -680px;
    float: right;
    display: flex;
 padding: 20px 0px;
 margin: 20px;
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    color: white;
    
}
.items a:hover{
    background: none;
    color: red;
}
.plans h1{
 
    margin-left: -45px; 
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    margin-top: 300px;
    color: white;
    font-size: 95px;
}
.planes{
    background-color: black;
    /* margin-top: 600px;
    margin-left: -750px; */

    width: 370px;
    height: 650px;
}
.plsness{
    background-color: #EEE2DE;
    /* margin-top: 600px;
    margin-left: -750px; */

    width: 370px;
    height: 650px;
}

.planess{
    background-color: black;
    /* margin-top: 600px;
    margin-left: -750px; */

    width: 370px;
    height: 650px;
}
.plaaa{
    margin-top: 600px;
    display: flex;
    margin-left: -760px;
    padding: 20px;
    gap: 50px;
}
.planes h1{
    color: white;
    font-size: 35px;
    margin-top: 60px;
}
.planes h2{
    color: white;
    font-size: 50px;
    margin-top: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.planes h3{
    color: white;
    font-size: 25px;
    margin-top: 45px;
    font-weight: lighter;
    
}
.calas h3{
    color: white;
    font-size: 25px;
    margin-top: 25px;
    font-weight: lighter;
    
}



</style>
<body>
    <div class="cauntainer">

        <div class="span">
          <span class="item1">MS_<span class="item2">Security</span></span>
        </div>
        <nav class="items">
          <ul>
              <li><a href="">About Us</a></li>
                 <li><a style="color: red ;" href="">Plans</a></li>
                    <li><a href="">How it Works</a></li>
                       <li><a href="">FAQ</a></li>
                          <li><a href="">Contact</a></li>
          </ul>
        </nav>
        
       
      
       <div class="plans">
        
       <center> <h1>Plans</h1></center>
        </div>
        <div class="plaaa">

       <div class="planes">
        <center><h1>Lite</h1></center>
        <center><h2>200$</h2></center>
        <center><h3>2 Projects</h3></center>
        <center><h3 class="calas">2 Sites</h3></center>

       </div>
       <div class="plsness">
        <center><h1>Premium</h1></center>

       </div>
       <div class="planess">
        <center><h1>Stander</h1></center>

       </div>
    </div>
       
   
</body>
</html>